ScaCap/action-surefire-report/action.yml
name: 'Surefire Report'
description: 'Report Surefire test results as annotations on Github Pull Request [junit, failsafe]'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ${{ github.token }}
  report_paths:
    description: 'surefire/failsafe/junit compatible xml report paths in glob format'
    required: false
    default: '**/surefire-reports/TEST-*.xml, **/failsafe-reports/TEST-*.xml'
  check_name:
    description: 'check name for test reports'
    required: false
    default: 'Test Report'
  commit:
    description: 'commit sha to update the status'
    required: false
  fail_on_test_failures:
    description: 'fail run if there were test failures'
    required: false
    default: 'false'
  fail_if_no_tests:
    description: 'fail run if there were no test results found'
    required: false
    default: 'true'
outputs:
  outcome:
     description: 'the test outcome, either `success` or `failure`'

runs:
  using: 'node12'
  main: 'dist/index.js'

hazelcast/hazelcast/.github/workflows/pr-builder.yml
- name: Publish Test Report
  if: ${{ always() }}
  uses: scacap/action-surefire-report@v1
  with:
    fail_on_test_failures: true

AvanzaBank/astrix/.github/workflows/build.yml
- name: Publish Test Report
  if: ${{ success() }}
  uses: scacap/action-surefire-report@v1
  with:
    fail_on_test_failures: true
    fail_if_no_tests: false

gesellix/docker-client/.github/workflows/cd.yml
- name: Publish Test Report
  if: ${{ always() }}
  uses: scacap/action-surefire-report@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    report_paths: '**/build/test-results/test/TEST-*.xml'