ScaCap/action-surefire-report/action.yml
name: 'Surefire Report'
description: 'Report Surefire test results as annotations on Github Pull Request [junit, failsafe]'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ${{ github.token }}
  report_paths:
    description: 'surefire/failsafe/junit compatible xml report paths in glob format'
    required: false
    default: '**/surefire-reports/TEST-*.xml, **/failsafe-reports/TEST-*.xml'
  check_name:
    description: 'check name for test reports'
    required: false
    default: 'Test Report'
  commit:
    description: 'commit sha to update the status'
    required: false
  fail_on_test_failures:
    description: 'fail run if there were test failures'
    required: false
    default: 'false'
  fail_if_no_tests:
    description: 'fail run if there were no test results found'
    required: false
    default: 'true'
  skip_publishing:
    description: 'skip test report publishing'
    required: false
    default: 'false'
outputs:
  outcome:
     description: 'the test outcome, either `success` or `failure`'

runs:
  using: 'node12'
  main: 'dist/index.js'

kiegroup/droolsjbpm-build-bootstrap/.github/workflows/upstream.yml
- name: Check Surefire Report
  if: ${{ always() }}
  uses: ScaCap/action-surefire-report@v1.0.10
  with:
    fail_on_test_failures: true
    fail_if_no_tests: false
    skip_publishing: true

apache/incubator-kie-drools/.github/workflows/ci-pr.yml
- name: Publish Test Report
  if: ${{ always() }}
  uses: ScaCap/action-surefire-report@v1.0.10
  with:
    fail_on_test_failures: true
    fail_if_no_tests: false
    skip_publishing: true
    report_paths: '**/*-reports/TEST-*.xml'

intel-analytics/ipex-llm/.github/workflows/mvn_test_report.yaml
- name: Publish Test Report
  env:
    https_proxy: http://child-prc.intel.com:913
    http_proxy: http://child-prc.intel.com:913
    no_proxy: api.github.com
  if: ${{ always() }}
  uses: scacap/action-surefire-report@v1
  with:
    check_name: Example mvn Report
    skip_publishing: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
    report_paths: scala/dllib/target/surefire-reports/TEST*.xml