ScaCap/action-surefire-report/action.yml
name: 'Surefire Report'
description: 'Report Surefire test results as annotations on Github Pull Request [junit, failsafe]'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
  report_paths:
    description: 'surefire/failsafe/junit compatible xml report paths in glob format'
    required: false
    default: '**/surefire-reports/TEST-*.xml, **/failsafe-reports/TEST-*.xml'
  check_name:
    description: 'check name for test reports'
    required: false
    default: 'Test Report'
  commit:
    description: 'commit sha to update the status'
    required: false
  fail_on_test_failures:
    description: 'fail run if there were test failures'
    required: false
    default: 'false'
outputs:
  outcome:
     description: 'the test outcome, either `success` or `failure`'

runs:
  using: 'node12'
  main: 'dist/index.js'

hyperledger/indy-plenum/.github/workflows/build.yaml
- name: Publish Test Report
  if: success() || failure()
  uses: scacap/action-surefire-report@v1.0.7
  continue-on-error: true
  with:
    check_name: Indy Plenum ${{ matrix.module }} Test Report for slice ${{ matrix.slice }}/${{ strategy.job-total }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    report_paths: "*-test-results.xml"

microsoft/vscode-jupyter/.github/workflows/release.yml
- name: Publish Test Report
  uses: scacap/action-surefire-report@v1
  if: steps.test_unittests.outcome == 'failure' && failure()
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    report_paths: ${{ env.TEST_RESULTS_GLOB }}
    check_name: Ts-Unit Test Report

Optum/sourcehawk-parent/.github/workflows/maven-ci.yml
- name: Publish Test Report
  if: always()
  uses: scacap/action-surefire-report@v1
  with:
    report_paths: '**/target/surefire-reports/TEST-*.xml,**/target/failsafe-reports/TEST-*.xml'

netty/netty/.github/workflows/ci-pr-reports.yml
- name: Publish Test Report
  uses: scacap/action-surefire-report@v1.0.7
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    report_paths: '**/target/surefire-reports/TEST-*.xml'
    commit: ${{ github.event.workflow_run.head_commit.id }}
    check_name: test reports