ScaCap/action-surefire-report/action.yml
name: 'Surefire Report'
description: 'Report Surefire test results as annotations on Github Pull Request [junit, failsafe]'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ${{ github.token }}
  report_paths:
    description: 'surefire/failsafe/junit compatible xml report paths in glob format'
    required: false
    default: '**/surefire-reports/TEST-*.xml, **/failsafe-reports/TEST-*.xml'
  check_name:
    description: 'check name for test reports'
    required: false
    default: 'Test Report'
  commit:
    description: 'commit sha to update the status'
    required: false
  fail_on_test_failures:
    description: 'fail run if there were test failures'
    required: false
    default: 'false'
  fail_if_no_tests:
    description: 'fail run if there were no test results found'
    required: false
    default: 'true'
outputs:
  outcome:
     description: 'the test outcome, either `success` or `failure`'

runs:
  using: 'node12'
  main: 'dist/index.js'

deephaven/deephaven-core/.github/workflows/publish-check-ci.yml
- name: Publish Test Results
  uses: scacap/action-surefire-report@v1
  env:
    NODE_OPTIONS: '--max_old_space_size=4096'
  with:
    check_name: check-ci test report
    commit: ${{ github.event.workflow_run.head_sha }}
    report_paths: '**/build/test-results/*/TEST-*.xml'

trinodb/trino/.github/workflows/annotate.yml
- uses: scacap/action-surefire-report@v1
  with:
    # this workflow should never fail, as it is not a quality gateway
    fail_if_no_tests: false
    commit: ${{github.event.workflow_run.head_sha}}

deephaven/deephaven-core/.github/workflows/publish-long-check-ci.yml
- name: Publish Test Results
  uses: scacap/action-surefire-report@v1.0.9
  env:
    NODE_OPTIONS: '--max_old_space_size=4096'
  with:
    check_name: long-check-ci test report
    commit: ${{ github.event.workflow_run.head_sha }}
    report_paths: '**/build/test-results/test/TEST-*.xml'

ScaCap/action-surefire-report/.github/workflows/build-2.yml
- uses: ./
  if: github.ref != 'refs/heads/master'
  with:
    check_name: Example Surefire Test Report