ScaCap/action-surefire-report/action.yml
name: 'Surefire Report'
description: 'Report Surefire test results as annotations on Github Pull Request [junit, failsafe]'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    required: true
    default: ${{ github.token }}
  report_paths:
    description: 'surefire/failsafe/junit compatible xml report paths in glob format'
    required: false
    default: '**/surefire-reports/TEST-*.xml, **/failsafe-reports/TEST-*.xml'
  check_name:
    description: 'check name for test reports'
    required: false
    default: 'Test Report'
  commit:
    description: 'commit sha to update the status'
    required: false
  fail_on_test_failures:
    description: 'fail run if there were test failures'
    required: false
    default: 'false'
  fail_if_no_tests:
    description: 'fail run if there were no test results found'
    required: false
    default: 'true'
outputs:
  outcome:
     description: 'the test outcome, either `success` or `failure`'

runs:
  using: 'node12'
  main: 'dist/index.js'

deephaven/deephaven-core/.github/workflows/publish-long-check-ci.yml
- name: Publish Test Results
  uses: scacap/action-surefire-report@v1.0.9
  env:
    NODE_OPTIONS: '--max_old_space_size=4096'
  with:
    check_name: long-check-ci test report
    commit: ${{ github.event.workflow_run.head_sha }}
    report_paths: '**/build/test-results/*/TEST-*.xml'

intel-analytics/ipex-llm/.github/workflows/test_report.yml
- name: Publish Test Report
  if: ${{ always() }}
  uses: scacap/action-surefire-report@v1
  with:
    check_name: Example mvn Report
    github_token: ${{ secrets.GITHUB_TOKEN }}
    report_paths: scala/dllib/target/surefire-reports/*.xml

polardb/polardbx-sql/.github/workflows/build_and_unit_test.yaml
- name: Analyze Unit Test Result
  uses: scacap/action-surefire-report@v1
  with:
    check_name: Unit Test Result
    report_paths: polardbx-*/target/surefire-reports/TEST-*.xml
    fail_on_test_failures: true

deephaven/deephaven-core/.github/workflows/publish-check-ci.yml
- name: Publish Test Results
  uses: scacap/action-surefire-report@v1.0.9
  env:
    NODE_OPTIONS: '--max_old_space_size=4096'
  with:
    check_name: check-ci test report
    commit: ${{ github.event.workflow_run.head_sha }}
    report_paths: '**/build/test-results/test/TEST-*.xml'